{
   "name": "reuse-tab",
   "version": "1.0.4",
   "description": "angular material reuse-tab",
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "ng-packagr -p package.json"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/sail-sail/reuse-tab.git"
   },
   "keywords": [
      "angular",
      "material",
      "reuse-tab"
   ],
   "author": "Sail",
   "license": "MIT",
   "ngPackage": {
      "lib": {
         "entryFile": "src/public_api.ts"
      }
   },
   "bugs": {
      "url": "https://github.com/sail-sail/reuse-tab/issues"
   },
   "homepage": "https://github.com/sail-sail/reuse-tab#readme",
   "devDependencies": {
      "@angular-devkit/build-angular": "0.12.1",
      "@angular/animations": "7.2.0",
      "@angular/cdk": "7.2.1",
      "@angular/cli": "7.2.0",
      "@angular/common": "7.2.0",
      "@angular/compiler": "7.2.0",
      "@angular/compiler-cli": "7.2.0",
      "@angular/core": "7.2.0",
      "@angular/forms": "7.2.0",
      "@angular/http": "7.2.0",
      "@angular/language-service": "7.2.0",
      "@angular/material": "7.2.1",
      "@angular/platform-browser": "7.2.0",
      "@angular/platform-browser-dynamic": "7.2.0",
      "@angular/pwa": "0.11.1",
      "@angular/router": "7.2.0",
      "@angular/service-worker": "7.2.0",
      "core-js": "2.6.2",
      "ng-packagr": "4.6.0",
      "rxjs": "6.3.3",
      "rxjs-compat": "6.3.3",
      "tsickle": "0.34.0",
      "typescript": "3.1.6",
      "zone.js": "0.8.27"
   }
}
